@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*header*/
header {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.G {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-text {
    color: #0B0223;
    font-family: Work Sans;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.logo {
    display: flex;
}

.logo-img {
    margin-top: 0.4rem;
}

.bdimg {
    width: 2rem;
    height: 2rem;
}

.menu {
    color: #3C354F;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 1rem;
}

li {
    margin: 1rem;
}

.bordered {
    display: flex;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    align-items: center;
    width: fit-content;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: .5rem;
    padding-right: .5rem;
}

/*section-1*/
.sec-1 {
    color: rgba(140, 87, 238, 0.03);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-1 {
    align-items: center;
    padding-left: 5rem;
    align-items: center;
}

.title-1 {
    color: #0B0223;
    text-align: left;
    font-family: Work Sans;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.big-title-1 {
    text-align: left;
    font-family: Work Sans;
    font-size: 95px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-transform: uppercase;

    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.small-title-1 {
    color: #534C64;
    text-align: left;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: lowercase;
}

.btn-1 {
    margin-top: 1.5rem;
    
}

.btn-1-1 {
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 10px;

    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));

    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.btn-1-2 {
    display: inline-flex;
    padding: 21px 40px;
    align-items: flex-start;
    gap: 2rem;

    border-radius: 48px;
    background: #4EC5F7;
    color: #FFF;
    font-family: Work Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
}

.img-1 {
    margin-left: 5rem;
    width: auto;
}

/*responsive*/

/*tablet*/

@media screen and (min-width: 425px) and (max-width: 768px) {
    *{
        max-width: 768px;
        padding: 0;
        margin: 0;
    }
    nav {
        flex-direction: column;
    }
    header{
        flex-direction: column;
        padding-top: 1rem;
    }
    .menu{
        flex-direction: column;
    }
    ul{
        flex-direction: column;
    }
    .sec-1{
        flex-direction: column;
        align-items: center;
    }
    .text-1{
        flex-direction: column;
        padding-top: 1rem;
        padding-left: 1rem;
        margin: 0;
        fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    }
    .img-1{
        flex-direction: column;
        display: block;
        margin: 0;
        
    }
}


/*mobile*/
@media screen and (max-device-width: 425px) {
    *{
        max-width: 425px;
        padding: 0;
        margin: 0;
    }
    nav {
        flex-direction: column;
    }
    header{
        flex-direction: column;
        padding-top: 1rem;
    }
    .menu{
        flex-direction: column;
    }
    ul{
        flex-direction: column;
    }
    .sec-1{
        flex-direction: column;
        align-items: center;
    }
    .text-1{
        flex-direction: column;
        padding-top: 1rem;
        padding-left: 1rem;
        margin: 0;
        fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
    }
    .img-1{
        flex-direction: column;
        display: block;
        margin: 0;
    }
}

